<html>
    <head>
        <title>
            Techers hacks
        </title>
    </head>
    <body>
        <center>
            <h2>List of students in my class</h2>
            <div>
                1.&nbsp;<input id="input1" type="text" placeholder="Enter name">
            </div>
            <br>
            <div>
                2.&nbsp;<input id="input2" type="text" placeholder="Enter name">
            </div>
            <br>
            <div>
                3.&nbsp;<input id="input3" type="text" placeholder="Enter name">
            </div>
            <br>
            <div>
                4.&nbsp;<input id="input4" type="text" placeholder="Enter name">
            </div>
            <br>
            <div>
                5.&nbsp;<input id="input5" type="text" placeholder="Enter name">
            </div>
            <button id="submitbutt" onclick="submit()" style="display: inline-block;">Submit</button>
            <button id="sortbutt" onclick="sort()" style="display: none;">Sort</button>
            <div id="output"></div>
        </center>
        <script src="main.js"></script>
    </body>
</html>